
# GCP related
GOOGLE_APPLICATION_CREDENTIALS='service-account.json' # path to service-account
GOOGLE_CLOUD_PROJECT = ''                             # gcp project id
BIGQUERY_DATASET = 'fitbit'                           # bigquery dataset to use
FIRESTORE_DATASET = 'tokens'                          # firestore dataset to use

# Fitbit related
FITBIT_OAUTH_CLIENT_ID = ''                           # fitbit client id (from dev.fitbit.com)
FITBIT_OAUTH_CLIENT_SECRET = ''                       # fitbit secret (from dev.fitbit.com)
FITBIT_OAUTH_REDIRECT_URL = 'http://127.0.0.1/services/fitbit/authorized' # from dev.fitbit.com
OAUTHLIB_INSECURE_TRANSPORT=true                      # for testing, enable this

# Openid Connect related
OPENID_AUTH_METADATA_URL                              # from your openid provider
OPENID_AUTH_CLIENT_ID                                 # from your openid provider
OPENID_AUTH_CLIENT_SECRET                             # from your openid provider
OPENID_AUTH_ALLOW_LIST                                # path to json file containing an array of
                                                      # user emails to allow

# deployment related
# FRONTEND_ONLY = true                               # deploy only user facing routes
# BACKEND_ONLY = true                                # deploy only data ingestion routes
# DEBUG = true                                       # show lots of details in logs